¹ ¹ ., AssscfflNEAE: 81! ’1

. pro w'sdat Lock- τέτῒ..

16’, ἐκείνοις Helmi, 1bid. ἐπιτρέπειν LockHelmst.

17. ἐπὶ de‘est Helmst, ibid. namvffo‘Mead. ibid.
ἕης deest Helmst ibid. εἶπεν ὅ νομοθέτης Mead.

18. μητ εςᾷν Lock. Helmst. '

’ 148· 7· σωφροσύνηνΜοαᾶ.
· 11, εἴτε ἔρωτα hicdesunt in Helmstad.sedsequun‹'
tur stntim pone προσειπεῖν. ’
13„ 111κεῖ Lock.
16. οἱνηκὸωνδικαξῶνῑοά. ·
, 19. περιφῖονέντες Lock. Helmst. ·
149.1. ’τῳ malimabeffe et 11111147ᾳὶ. 11111 ma· ‘
Ι ‘lis hoc pro etim, non pro n accipere.
3. 11ᾆμολο1113μὲνε1ς]ὄμολογεμένως1111111.1111111 quod
pnetu. , ’

8. 111117] 1111111111111111111.

147. 1ς. τῶ αὐτῷ ‘einp λίνῳ ἦγέντο· 11111111.

9· ” πολλαχὲ] ma* Meadz
' 10. dmuqfimmf Helmst. .
pen. 78611741λεύ1Ηώωή
’ Α vlt. ‘w‘w Lock. ·
150·2. πατέρα rt} πατςόκλε Helm. .
' 4. σῶν Mead. Helmst. 1111ἆ.ἤνγοὶςόπέντιοςᾶϋὲ,
11111119αά.
5. αὐτό Mead. Lock. Helmst. .
7. τὴν 118611 chk· 111111. ἒς1 γοὶςτοὶ 111ηόἳὲγῶ
‘ ffivfisslwflelfflst · · .
14 342erva (fic) Mea& voluit nempe gemi-
Ι’1111111 lefflonem fimul repraesentase, vulgatam ἐρρέθη
et ἒςιῧσας, quam etiam in vetustorum librorum qui*
busdam versatam fisiffe credibile est. 2 .
. 15101. μήἂοείῙΙ-ἸοΙιΜὶ ’
ς. μέλλοι Mead Lock. Helmst. -
- 6. ad πίςιν adscriptum est in margine Measshoe ·
· 1ο1101111111·πληςοφοςιάν. “ “

ι171. 7.·

 

