, ’ ’ 4444444444Ὕ611119111441143· Cod.nu1emB'em.inN

296 4444444404 · ‘v 4N

⁵ 0441 0444444444, namuco 4444444444 414 444ηᾶ 64144· N
444444, 4444 Boecoevic'i’ 4444444144 4144444, viv κελευητε, N

⁷N’NNN'NNNNN N} το λοιπὸν NaiNoc 4444 ἡμέρας 4440444544]
’ 44444444, προς 44144444 ’4444 α’μφορὲαςέν *4444444444-
4444

’·’ 2. peri 0044 NNNNNNN'NNN 44444044.

5. NNNNNNNNNoio 4444444444] praestaret vtique, meoN
. 14614104444044440444444,ἰιῑρἰῠῑίὓιῐεῖυῑυτί, 44444444

4444444444 4044404444, aot. primi 4400 ideo tamen 4414444444
’ damno, quod optatiuus futuri paullo 444404 occurrii
Vitii nihil 41140 vulgata Fuit 44444444 cum sulpicarerN
. συγχωρεῖς, 0444 NoeNN'yoNNc. Si tu, Demofliime, conceN
dis, 441 quod te ,4444 accusator fis, comedeia penos tl 44
Poterat enim 4444414404, 11 nollet, veniam defensori ne· ·N
gare Aut, id quodie facire, qm ’4444444444 couseNtNN
4444444 est. 8014144444 enim 44 stores traditionem manci· ·N
4440444444 ad tormenta inprimis flagitare Sed prietuiiN
tutiffimum NNNNNNNNN. 44444444, ,

6, NN 44444] Carnifex iiie vocatur 4144444444, non
Ι ’ 44444,4 fi 64144Τ,Μ441]14,0 4446444444 44444 84404444

’ *1494 &Niciant 04444444 ’ANNNNNN 44444 ες· -4444414
cios, NNN liaconis& 444444144044444. ις141444444414144444

¹ 144040444444444, 4444 04, N

7. ἐι NNNNNN] Temporis 14444414. 44044444,
- 8 NusNNNnNNNNNN] Cflstigfl διαμεμετρημένῃ De*
14101114 adu, NicostN: HNNN'NNucNN ἐπολαιςυςεςονάσ· N
. 4448444 Nc 44 414444ςῆ4444 N oc NNNNNN 4444444444 4444444 4
R⁰fs⁰⁹ π παραπρεσβ Nimwweii‘f'viv? την 44444ξῦ1
*fietis 41444444444144444444 [immo VipianNm potius 414441· 4
, es 444
,4,44·444444444444444441444,,4
ἦμὲρανμωη 14414444 ἕξοις 44444 144141440441414 Εἰς

’ ψ i‘ Ni Ἒωθᾶτη 4 4μὲ444, 14444 NNNNNNNNNNNNN·
1045444444, 44004444. . ,

 

