’191 -· 1111111101

ἡ - uoisx diiquuo'dou ¹² *11νὲ111111, λεῖβε μοι 'niu ἔπιε,
9. inii ratium, ἢν ὅ Φίλιππος ¹3 ἔπεμψε. drinio -γα
οτι * ¹3 1111011 μεγάλοι 1110 πόλιν ¹4 παραλογῐξ

= uoq, du’ uu ἦ1111111111114111 γρρὶφοντες. ¹5 „Emoniia
Ἀκέετε, ω Αθηναιοι 111181 uenite uiuidum
1011110ῖο 01101τὲ1001 πρέσβεσι, 1111 των ’1111111111
..uo κων των 1711111111 παρα-1111411111 u& 11111

· ’11111

12. γενέσθαί] 81111111111111. nihil hic deest. Se
tentiam (1111101111 haud perspexit v1r dodus, quie
gantiam huius loci comestura violatum ibat. Neg
⁸ se εο11111111111111111, vt exiih'matio sua, vt discn’menh
ius causae, vt saluss ua in testimonios seruorum vers

’ ,1111111110111111111111111111111111.

ῳὲπεμψε] Ita distinguendum, ἔπεμψε· 111111
’111ςῖ ὅτι uu μεγάλα την πόλιν uueuitonigeucq 11111

, ἡγξυπνὲμεν γράφοντες. Ironice parenthesis istainie

titur. Et verto, Cape hus literis, quus¹ Philippus 11111
, (conflat (1111111111κὴ11111111111111111σί111110111101
quas scribendas suerit nobis lucubrandum 1111111114

1a3 τοι μεγάλα] anicula curet Mead. Dedi de neo
11111111 μεγάλα. Oratio est subsannantis. 11111111

’ . A 14. πα ςαλογιζετὰμ] Scilicethaecepistola. 11111111

1111111111] Φιλίππου addit Mor. 1-.1111011 1
16 συμμάχων, ἕαυτέ] dedi συμμάχων των inuiti]
Visum ali uando fuit leg. effe σ. {uuita quodd 1 emi
’1111111111 1111111111κοᾳγέγςαφατεςπαροιγενομένκςὲἷ1
iudeo [scil. δὴμε 1111111111111131 ἐμων συμμάχωνειίι
gatos, quotquot ex unoquo‘que populo (aut geum) 1000
ium sociorum huic cerimoniae uuteisuei 11111, scripfi noui-i
naum, ci ipsos, et ciuitates, uude unffi 1111111110. insin

. ¹7· ἐ0100000 110100Φο0] Αυῑὲμωυτὲγίγςαφα, 1110

= 11111τὲ vin ςαφε. wonnivs. των {uoti} Coisi. dig-2]

et Mead. Notetur porro, 'quod ‘Wolfio in 1111111111υο-
1

 

