47 44.’τ 444444444444444444. 344 ,

Ετόλμησε δ’ ειπὲἰν, 444 ἐγω 44ῖ4 {ptam λη’·

4 47444 ⁶1 περιπίπτω. φησι γάρ pe 444πᾶ4, ἕτ ἴιιςι·

ἦ 444 Τιμαςχὸι, 444 πάντες 44444 446τέ την 444 me·

j ις. 446444 φήμην ⁶⁶ παρειλήφασι, 444 ff 41444644, πιιιη-
‘triv α’γπθδνσνται, λέγειν·

D Φημη Γ 8 444 ποὶμπιιν almvm, ἤ444444 nomos·

4 Λ4444 ⁶7 φημίξωσι, 9444 νυ 444 ἔςι m} αὕτη

48. την 4Ῡ’ 44444444 4446444 9444 ηκειη ιῧι κιιτηγιςεισιιν-

4 ἐμέ πάντας ’4447 λε’ 8444, 444χςή7ιιιτιι ἔχω med

4 mim.sv8”15e‚w⁹‘'ASnv0501,omnekov&usi ·

44. φές a Φήμη, m} συκοφαντία. φήμη μὲν γαρ 64444·

’ 444444 344484λῆ ⁶⁸ ὦκβιλη δὲ, ἅδέλφίιέ *affl
συκοφαντία. 6447ιῖὂῖ 44444444 ἑκάτερον σαφως. Φῆ·’ ’
74η μέν ε’ 44, 44444 44 44444944 πωνπολιτῶν 444τὸ7444·

4 444 ἐκ 'adeptas προφάσεως λέγι] 44444 444 wem· ’

’ μένην πςοι ποιξη 444484444444 3⁹² sem, 44444 ‘neoc 44ὶ4· ’

24 mec* 444 οἰνης 444τῖ444 offlam* 4444 rous ε’κκλη·
444444 nimime vteo'c τε την βελην 6444644844 44444.

³ 4447447 μὲνΦημηὸημοσιπ 34347444, 4449εῷ τωνδὶ
συκοφαντων, 4444444444, 3447444444 προβολιις ma?-
744944. μη 444 44444474 444 44444444 w noim 44ῖ4 ,
αι’σχῖςοις.

Ι

V·4 Ἐπὶ .

65. περιπιπτω] In 444444 sermones 4444444444 mihi ipfi·
sm 4444444444 mvnvs
1 66. π44 ςειληφππ] Αἰ] προειληφιιπῗ 4444444444, ’
67φημ ίζωσι] ]3447414444444 excudit φη.744ξ44444 InCoch
φημίξωσι et φημιζουσι 44444444 x
68δ444β4λη] Lego διπβοληδ 444 δελφὸι ἐπ’ τη ΜΘ· ,
φιιτίῳ, quo 444644 etiam 5441434444444674444143464.

Tmou

 

