5
5
ι

ιι 5555515555505. ἰιι .

„5555 εν νιλιιιισιι remu μηδενι· 55585555554’5555 και ' “

36. „5⁰¹ 5}e5<›‘yn5 τε γυμνασιει, ινοχιςνστιινο ww?- x

”W W! ‘1¹55 ελευθεξων φθορᾶς νομωι. 05 se mn·
„755 05 55955555555555 5555 τιυῖἓημιυ εστωσᾳν την ἤι’

39. ,,λικιιιν nme τιττιιςιιιινντιι ιτνι.,, Mn& ταῦτα 3 ’

τοίνυν, 53 Αθηναῖοι, νομοθετεῖ νιιςὶ 58555555'555,
μεγάλων μὲν, γινομένων 5, οἶμαι, ἓν τῇ πέλει.
44 5'55 γνὶς τοῢπςάτνεσθοιὶ τινα, οἷν οὗ προσῆκεν, ,

ἔκ τούτου τους νὸμιυς {295555‘ 05 παλαιοί διαῤῥη·
855 γοῦν λε’·γει ὅ νομοιΗ, 45 Ειιν τινα εκμισθωσηῑ
4²· „5555542555 πατινρ 55855005 neme η επιτςοπον 11
ολως των κινςιιιν 4⁶ 555, κατ αντου μιν 505 5555·
855 ⁴⁷ νυν, ειιιγςιιφηνιτιιιςνιιεως εινιη. nm 3558
Ἀ C 4 , μινθω·Ι

44· 3²2 ‘7024’ του πράττεσθαι] Hinc 5155 8015555 de
”⁰¹³³ Ροεῃα Pffl'lcidae connium w055555.

Καν’ ενινενόνννται νόμοι,τῆςχςε1ιιςὲνεγνιιὶσνιςιιύτὲς,

, 555 5555 Αισχινιις φησιν ιἰι γαρ 5555 ’γιγνεσθαι τινα ων
³ μη 855st 555 5565& τους νέμεις ἑΜθεντσ οι ποιλιιιοί. Sopfl·

ter ud Hermogen. περὶ ςοὶσεωι· Ἠρωτον γοὶς υπηςχε
τινὶ wemma, και ἔτι» νόμον ἐτέθησαν ὦς νων Αἰ·

σκῖνης ’Φησῖν, ἐκ 'yde του 55555 ὁμαρτιινειιη 55535 νί-
535595595. Ιὰρ. 87 555505.

. 45. ἐάν τινα ἐκμισθώσῃ ἓναιξᾶν] V fi Μ’ Μ’ =

st55'10c555'5, utseproffitnat. 55055555.
46. 555] μετά 55 τις τιλιίιινςιγμνίν 8555'55, ιῖγς .

’ οὐκ ἕσιν. 55555555555

47 ἐκ ἒᾷ fibene habet, neeess'e 5st q555d5555 5555 ·

defidemi.Sinseeusfit,555500555505555’5551535555

ιἰιιι ινιιρΙίιιν astionem· ιιι enm proipfiun, qui corpu& pto· ’
stimerit instituendam, de qun lega superius 5155555
finxerunt. lllud 55551555555015555 (11111οή ἔτι Verum·

 

