, 1010001011. ‘ εις

161. 1. 11ατηγοςίας [0011. 11010111. κατηγοριῶν
Coisl. 111110·0011ἰςο.1”101111111 in libris 011111 1111110 narn· ·
11111111111110111111110. ,ψ 1
sGXtO· x Ι
’ 2. 335] λ1ξο11100101-10111111. ·’ J
, ’ 3. γράμμοὶτιον (vt Stephanus dedit)] γςωμμω·
’νεῖον Ηο111111. et fic quoque v. 5. p. 163. etp. 164· 3.
· ς. ιι111110101ἑῖ] ὅ11’ἐπο1ἑὶ Mead.Lock.Helmst.

ibid. ὅμολογέμενω Mead. ⁴ '

6. 1111λο1611 dat Helmst. pone λέγων.

, 163. 1. &arrum (geminato tau) Mead.

'‘3.' αὐτῷ ἐπὶ α’ξγυςίου 111011111 111111 ἕςις δή.
ποτ-’ἧν Ηο1111111111. - 1
pen. αὐτῶν] 011τῷ110111.Οοὶ11. Reg. 2. [0011.
Helmst quod praetuli, ibid. ’ἒπο111οὶν ἐμβάλῃ ,
Ι 0101017111 ἐμβάλῃ Lock. ἔμβοίῶη Bern. ἐμβάλοι s

υ C6isl. Regg. 1. 2· ἔπειτα ἐμβάλω 11010111 ἔπειτα ἐκ· s
βέλη 1111181ορ1. ·
vl⁸t. ςξφανέτα( Bern. ibid. πράττει Mead.
Al& Steph.‘ .
164 16101Μο111.
4. 010]οἪ Helmst
, ἱ 6. ὦς] 01400Μο011 Helmst. · -

H 17ἲὴ1ἑ11411911111· 11)ἱᾶ παραὶ] 110τοί Bern. [0011.
em . ,

vlt„ γένηται. 11010111. in aor. 2. ibid. '„ 1101τὲ- ’ ’

wne] fic correxit Scaliger Aldinae κατέγνωσκε, vnde
potetat quoque effici κοπεγίνωσκε.
16ς. 1. σοφῶςΜθαᾶ.
3. ὑπὲρ] 11πόΜοαὰ Ald. steph„
“ 7. ἒο0110011Μο1111. ¹
10. οὗτος abest ab 1-10111111 reste.
, 12. ‚oGJb‘BemadAld ,Ι ’

16ς. 1ς. ⁵

 

