’ήῂ-ῄ--η

, 013 DE msa LEGATIONE. 761 ’

6.66 4. κοίὶλο 766] 333330'31 τοὶ 3333
66666666 ὕ

667. 6 ταῦτα μη οοοοέἱο] τετὲςο μή πολοοςκοῖν
κεςσοβλέπτην

668.Ι. 76 ἱες6ν 6ξος]·γ ςοῖφετοη 76 73 αοον 6369.Ι ‘
ἕςο 33 κοοτοὶςὸμοο 666εέ747676οῶ ,

6.69 vlt. 66666176 ζημίαν, το ἕποτίμοον.

67ο. 5. 33303] τοῖο· 6666666 ²393 τοῖς messen-
οοὲοο. γοάφετοη ’333 τοῦτο.

7.ε ἐξομοσάμενος] ουν 34²qu οἱπωοοὶμονος. 35 ἔξω·
μοσίοο ἐςο μεθ οςκε 6666766 6οτωμοοὶοο 6ἐ’ εςον επὶ ,
66676. 313 γοοξ 33 6766667 ἕκοοτὲςους, οόν μὲν ἐγκοι-
λέοτοο, 6το 3333303, τοο 66’ εγκοολέμεοοο 333 66677667, ’
66η 6 π6λος οἰ6ίκητοο7,’ elgarus 33333303333 οο ‘33‚ οτι,
ἐπ 3313313333' οομοιρτυςοὶτοις 393 οἰοεπογςοίπτοοο 333
ἶξκες ποοςεςοομὲνη 3333, ἐφ’ 6 6σοοκςοταο 6οκο6ζουοον.
ἕοοοο 66, οτι 67η 3330333’ οογοῖοος 33 φεύγοντος σκηπτο·
μένε ’3⁹²3 ὄμοόοντοο, ο 333333333 6ο6υπ6μνοτοο7, φάος
κων οοῦοόο προσποιεῖσθαι
β 67ι. ¹3· μη6ἓοῆττοο]“ οοοτη 3' ,2333333 πςεο· Ι
οιοο. ·

676. 1 33. ἔπι 333333] την 6ευτέςο7ν. 3⁶

673 5 6967667666] ]ςξωμοοτὸ6εσμοο, meq-
μοιτ66οομοο, ςςωμνοί 33 μένη, 7333oe ςςοοτοωτοκῆ,
³333 66666766, 3⁷ 3333 οις6ς το 6667666667 χρησί-
ηές ι’.

μ 8. ἓν οιοασῖ μὲν ‘yde 3v]‘ επτοὶ m 6666 ’γυν ἔτη
γεγοοῶο 333333033331 κοοτοὶ το ψήφοομοῌ οοωο ουγχω·

gnam 66τῷ οέτε, ἵνοο affimat τοῖς ἐπιτρέποις. 1
· 5 κοοοοὶ

34. Item hoc, cum duobus proximis insequentibus.

35. Melius apogr. Goens. απομωοοίμοοος.
36. Hoc scholium cum proximo insequente deest

Apogr. Goens.
37 Ap Goens. 3333 οςοοτοωτοοοῒο 66666 οοοκοςοοοῖο.

 

