50 n.T31iAPAniczssiz1A³2.333

⁶5 ⁶⁶ Τεμε1131ε τε 3333 Π333ι13331133 τᾷξιοὶρχου, ’uss

oopmesossso'ooevroc’ 33733 333333πὲ18 μοι cleopham

‘toi oripi civ ‘pelopem 3313133333, 3333 nv, dmpsi-
51.1 λωντος. iri si donli λέγω >coisse μω coro το llos

’,φισμα aas uallet τοι Tfpsvisnu *los ’383 comeo&

‘reopsvicc 73333313 unieris πὸλεως «3333τεί333, 33333

⁶⁷ Φωκίωνα ro'v wormius ⁸pn'71o συνήγορον, 313]

Μ

65 Τ3μ331]·1333]1)313313 Wolfius coniunssionem 33337,
quae erat ante hanc vocem. Eo go utramque tum hanc,
tam alteram, quae proxime sequitur, deleo, et totum
hunc locum ita restitui v0l03 331333 3133333τῆ3 πόλεως
31333’*γγειλ33,Τεμενί1ου, ‘ti τῆς 113331 1131333331 ταξιάρχου,
συμπρεσβεύσαντοςάπδ ςξοιτοπὲδου 3333133331, nol 331
oses τὸν 7333133333 3313 lover. οἶος nr, ἀπαγγείλαντος
cliton.

66 ἀπαγγείλας- -ὠπωγγεὶλ333333] bene habet„
Nihil hic quidem loci est vitiosum. Dura quidem et ·
inconueniens haec est vsurpandorum participiorum
ratio, ad viuum sireseces3 scd dandum est hoc morl
Graecorum, qui participiilibus conslruffionibus de-
lestabantur, vt aures sensusque nostri earum etiam in-
solentiae atque duritiei, quae saepo est, aut nobis sal·

tim esse videtur, insuescunt. Idem est ac1s1 dixisset. ’

τότε, ὅτε dwnyye‘loouev‘ ημεῗς vno 3133333 ἐγώ τε xa?
Τεμενίδης, 0 ‘oupngeossuioac suoi omo* 38 §euronisou x
333333 temporis, quom ego 33 Temenides‚ publica 3333133133·
tc 3331333331)331373333333331333331 33333. ., nunciare·
ouo 3311333333 333333.

67. Φωκίωνα] Phocionis aduocati non meminitDe-
mosthenes. woccivs.

68. μήπω συνήγορον] Phocio mihi testabitur nunc,
personam tellis solummodo gerens, nondum aduocati,

quam paulo post suscipiet gerendam Colligit ur enim

 

