· οΕ. ΕΕ ΕΑΕΕΑ ΕΕΕΑΕιοΝΕ 761 ‘

, 266. 4. κοὶιλι γοὶς] 666666 τοὶ 6666
»6666 3
267. 6 σοιῧτοι μη ποιεῖν] τετὲςι μή πολιορκῶν
κεςσοβλὲπτην.
2661. 66666066665666666666 666? 66 ὅςιος. ‘
ἔςι 66 κοοτοὶςὸμοι σιὸισιιὲμοιὸριοι 44 ,
. 269 v.lt ἕσιιβολιὶι] την ζημίαν, σο ἕπιτιμιον.
2.70 ς. τοιόοιι] τοῖς 61665665 και τοῖς περιεςιμ 'x
6666 66666666 666 τοῦτο “
7. ἐξομοσάμενος] σοι ἕξοιμι οἰπωσοίμειος 35 ἔξω·
μοσιόι ἐς ι 666⁶ οςκει αριησιο. ιίιτιιμοοίοι 66 ε ιι επι ,
666. 616 μοις οδ ι’μιῧιοιι ἑκατέρους, τοι μέν ε’·γιοοι·
λδντοι, οτι 66666665‚ τοι 66 ε’γιοοιλέμειοι ἔτι 66666606, ‘

6666 6 ιιὸλιο 6'6666666,' ειριιτοιι οιίτοιμοσίοο οι 6‘6‚ οτι. ’ “

ἐπ 66666666661666666666 666 οὶιεσιιγςοὶσιτοιο εἷς
66686 ποοξεςιιμέιιι 6666, ἐφ’ 6 ἶσοικςιτοιι δικάζουσιν..
ἕιιοι 66‚‘' οτι 636 66006’ 6666} σε φεύγοντος σκηπτο-
μὲνε 666 666666, ο 6666666656666661666666, φοίσ·Ι
κων οοῦτόν προσποιὲἱσθοη . .
β 2'71. 13· 66666 6666]‘' μυτη ε’ iv 6 τρίτη πςεσ Ι
ιιοι. ’ ·
272 1·666›166666]6666566.³⁶ ·
. ²73· 5 5666666666 οι] ς ςωμοισὸ 666666, 6666·
μοιτὸὃεσμοο, ςςοιμιιὶ 6⁸666½16 6666 ςςοιτιωτιιοιί,
666 5666666, 37 6 666 σιςοό σο οὶιιιοιοιῦοοθοιι κριοί·
σι’
μηθ’ οι m> μὲν μοὶς 6v]‘ 6666 οισι 66κιι” 66666
’μογοιιοο 6606666696 κοιτοὶ σο ψήφισμσῇ ισιιο συγχοιι

668666 6666 6668, 66 66663 τοις ἐπιτρέποις.
· ς κοιτοὶ

“ 36. Item hoc, cum dunhus proximis insequentibus.
35. Melius apogr. Gdenfi' οοοιομοισοίμειος.
36. Hoc scholium cum proximo insequente deest

Apogr. Goens.
. 37 ΑΡ ροθῃῐ, 6666 ςμιιτιωτιιιοιι 666 ὁδοιπορικῶς.

 

