,⁷ 54⁶ 85550515 AD 55505555555

¹ 173. 55. γερὸντωνἩ ενα λέγει τωνεῖκοσιοκτω Μ.
⁴ ibit οἱςχηνΜ μεγι '³th 5580 55⁶ ςὸντωνοίςχη ἕλε’·
'4555‘0 γεςεσία.Μ .
ss pen καθι ςοῖσι] τὲτοπ 55 5¹05 Τίμαρχον εἶπεν. ι
ἐπειδη ’γαρ emt γέροντας, nv ⁷¹53* ὅΤίμαρχος γέρων, διοὶ
τὲτο φησὶ· 5559555355 55² 55555‘5 Μ. 5
574. 12 υποὸεῧαλιακᾶτων] ὖποὸε &matthas
καλεῖ 555 5555555 ζήσαντας, 55595’ εν 35³5 8555 ξωσιν,
Ι 55755755555555'55 οὶει τιμωρίαν Μ. ’
17545502 ‘step 5555), φησὶν, ἐλυπέντο εἷς το
θεωςῗνΜ 555555 αισχύνης ἀξια ‘5555 πόλεως πραττομε*
· 58510-
¹ 6. οἰνηρ 55‘5 5535 πολιτων] 155755555'555 55'555 K0555²8
5555555175'455555. ᾖε ὃὲθυγσίτηρ A555555525 92 5‘5'555 Komi-
μοιχος ⁹³ 5'5'75555. Ἱππομένης τὲ μὲν γένος Κοδςιὸὦϋ, ¹
[3555555535 δὲ 05555555'55, ΜΒΝ 5755 ‘5595qu2 μοιχόν,
τέτον μὲν 555'555555'555555 ἀπέκτεινε, τηνδέ θυγατέρα. 4
55595542255' εν οἰκήματι με9’“ 5755555· ὅδὲ λιμώττων κατέ· ¹
φαγε 5555 ἄνθρωπον, ³555 υςερον 5505} οὗτος ὑπὸ λιμοῦ ÷
ἀπώλετο B·
9. ἕγκαςῳκοὸομησεν] τετὲςιν, 5’5 οἰκήματί 5555
-ἐγκατέφςωξεν B· t
576 2. παρ’ 5'555555595 κὸςην]” 555555’555555'350‘ 555·¹
ποκὸςεεον B· ¹
178. 52.

versaria, Taylorum alias voluisse indicare, fibi n05'5 li ³
quere, alias, m adminiculum memoriae, taciturnitati ¹
horum amicorum arcanos anim5 sui Μαίας, quos non
ffleret planis verbis apertos chartae mandare, credi-
e
¹ 92. 75555555515] Sic Apographa, Taylori et Griesba·
· 'chit item Scholiastes Meadianus. Goenfianum autem
dat λυμωνίς.
9.3 In hoc poetae nomine definit scholium codicis
Meadiani ad hunc locum. Insequentia abeo absunt.

 

