1131111111. 73,

’ 35. 1.· π ςιστιίττει] προς 1111111111Ιωὶ1. .
6 demde: οι ςχηῑοοΙι Helmstad
pen. εἰςὺμᾶςςάεΓιιιιιΗοΙιιι. ibid‘ υ μᾶςΗμ iicLock.
’ ’3611111111 Mead. Lock. Helmst. Coisl.
. Reg. 2. superiores edd. male dabant ms ²
3. iv] itMead. Lock. Helmst.
6. 11911 deest Helmst ,
antep· τεθραμμὲιω1]τπςιιμμ.[οο1 ibid πα) , Ι
³ quirinales] παραπλησιον Iviead Lock Regg. ι. 4 Helm
pen. πολίτας] woks'rnMead.Regg.14vo7utnr
Lock Helmst. ibid. 1111111111 =
’ 37.· 1. ἕετερον] oreo Mead. ¹
Helmsssb 8111111111ῗ111111111ρ11111ι, 11811111 gibidffi'dd
notul et.
, vlt. συγκαθιέναι] immina, Lock. Helmst. Tay
, lor adscripscrat, Scaligerum ιιι Aldina Bernard1 currey
¹ xiise ‚(fi dis placet) vitium idm συγκατιὲνοᾳ est awolfio

j pro sethim. vsurpatum astephanp. ⁴
’ 39. ¹· ck ἐπιτρέπῃ] Mead. interponit μή ibid.

ἐξείργῃ] ἒξεῖςγει Lock.
1. εςω]’ ε ὀη Mead.

3. χορηγ11]χοξοιΜοιι(1.

1. 6. τι ιυι abest Helmst ’

' eric abest Helmst ibid ἔθεντο] {Sum

Bern. Lock. Heimst.

· 10‘.75v]svHelmst
111.·γραφ11]γ31φοὶςΜθιι1.Ι-111ιιι1. ι
40. 2. τε 11, οτι, φησὶν, ἐμισθώσωτοΗ 1111111111

3 6. ἔκμισθωθῆ] ixproionLockrecepi. ibidoe' ω.

1119111111 1111111) θαπτέτω. Lock. .

7. rooba] 112111 11111 ibid. ποιείτω] ποιητω ’

. 111. aeoiu'ooec Mead Reg. ι. ibid. dd] 11Μ111.

9. 11πιιι1δς]ἐκειίεΜιιι1 cum vulgata ιιι mar ·

gine scripta.
40. ant.

 

