“ ον IN eTESIPHONTEM ’γᾶς ..

·387. 3. οἱπρέεέρον] προεέρον ελέΎοντο ον έεκα 5'5'585 55 ἵ

55 ί’(κονθ 5555'555 πρυτανείαν τοὶ τῆς ἐκκλησίας ένονκῢντεςο
5‘5'55 έέ εααλὲντο, οτνσονν 8855 οἱποὶντονν πρννὶέρευον. .
ησανέεπρντανεναέέκα,οοοαν4α4αθηνοαωνφυλοα εῗχεέέ
555‘55 φολν πρ υτανενς πεντήκοντα, 5‘5' ποῖ έλα ένῴκεν
ἡμέρας τρνοέκοντα π ένσε. 855588 έέν7ρὲνπο’ 555 έεκαέαρ· “
χέας πέντε σοον προέέραν λενομένᾶνν.Ἰ 55 ἡμέρας ἑπτα
ένῴκνν σα πολετνκα, 5555 προῆέρενσν κοντοὶ μέρος, 5557
ἕνα τρεῖς 5555 555· 855555855555’' αμονρον 5‘85 εμέαν 8555'·
ραν σοὶ ολα 8558st αρχων ἐφήμερος νεαρ 5'555555'555
38558585'00· ¹·
3983 · των οἱρχὸνσων] των λσγνςων. λογνςαέέέ
ένομα’ αρχῆς έέκα 88555 οἰρνθμέν οένέρες νοαν, παρ ¹
οἷς* ον πρεσβεύοανσεςξὟ 55¹5 8575' οσνον 85555‘5555555 (s c)
5 σενα αρχνναρξανσες, 5’85'8555555555 εὐθύνας 5888555
88 855555855555755'5555‘ εν τανςσὶρχανς 8555755555‘55‚ ναμε· εἐ·ξ
πασενς ‚5557 α’πολογνσμον =

397. 8. ὑπε ρπνέ ἦσας]υπ υπερβοὶς.

403· 3 τον γραμματέα7 γραμματέα λέγει 585

1εἷονένέννσν έντῷ’ κοννω 555 του
νονοκεςν.
. 406. 3. ευμολπέέας] εὖμέλπε 55’55555'585· έ7ένεὲ
σο 88* ευμολπος 7555555'5 υἷος ,ἢμαθητης, σε σοὶ μοι.
ςηρνα ευρηκὸτος·

457. pen. πρυτανεναν]’ 555 πμερων σρνοῖκοντνν
πέντε, οἷς σ’ς’νον ενπομεν.

4373 585553385 855] φανερας, ένονρισ’ ενως.

vlt. 55555558]7555}557558555,85558875558555851·¹
ονοὶζων συνήγετο ·

5558 *γράμματα 55’555‘55·

44ο. 8. κκφνσοέὸσε] 55555 πολιορκησας α’λωπε ’ ' '

ποννησον 55’55557588555 858 την συνθήκην 5575 πρές χοι·
ρέένναον γενομένην, 5555 m5585q559585‚ πέντε ταλαν·
· ποις ’74έᾴ νόθη· ενσαγγελέα 85'’ ες 5 κατηγσρνα 858 τοι

Ι 5585'55558u 5 κακῶς πεπραγμένα.

443·’ 5·

 

