Ι. .
'336 *J j ιιὲιιιιφι ·’

καταλειπὸμινὸν 335, πλῆν, 33 ξενικοὶ ςέφιινοις ἔτι
.¹ 33 ἰἰληθῆ λέγω, μέγα σημεῖον ὑμῖν τέτε ἐξ αὗτῶν
τᾶν νέμων ἐπιδείξω. αότόν 30⁵3 τόν χρυσοῦν ςέφοι·
νον, 3533 ἓν τῳ θεάτρῳ τω ἐν ι’ἶςει 33333333‘ ιεςδν 9.

’ “ -’ , 23323913930'252232635333, ἀφελόμενος τδν

’ςεφιινέμενοι καιτοι τις 0²3 ὑμῶν τολμήσειε 3333- . 3
την ιίνελευθεξίαν uoeroe‘yvo'Jvoq 3333318 τῶν AQ-
ναίωνς μή *γιὶς ἔτι πὸλις, 0333 ’033 αν 3313335333122
ι εἷς mc dyevv3c' γενοιτο, ὅςεὸν αὐτὰ 3333? ςὲφιι·
νιν οἶμαι 85’ “3333337‘5333333 κμῖιὶφιιιρεῗσθαφμῳῆ
3331333300333’, οἶμαι, 3103 33 33133333303 τόνςὲ-
φὀινον, 393 η ‘.⁸⁶ ⁸⁷ ιωιθιὲρωσις γίνεται, ἵνα μη·
3353307413339333310337534’3 πλείονος ποιέμενος τιῖς 15.
, noerql3o;‚' χαςωνγὲνητοᾳ τιῖνψυχήν 323 ἐκ ἐκεῖ
νον τᾶν ἕν τη ἔιαλησιά ιίναέῥηθέντιι ςὲφιινον 3332 χ
“ καθιεροῖ ιῖὶλ ’33253 κεκτῆσθαι,“ ινα μῆ μένον αὖ· 3
τός, ιίλιοὶ 333 ιι ἔξ’ εκείνε ἔχοντες ἐντῆ οἰκίᾳ τὲ ᾗ
ὁπὸμνημοι, μηδέποτε κακοὶ τὴν ψυχὴν’ εις 33333· 18: ι
43033333333331 33 τιτι προσέθηκεν ὅνομοθὲ· ’
wne, ι

’ F.33‚ idem quod* ουν, initio sententiae ὅταν οὖν ι
ἀποδείξῃ etc. 381. vlt. vt fit resumptio sententiae per
3
3

.plura κῶλιι pendentis. Μιιιιιιιιιιιι. Ita excudit ¹
quoqueH. Stephanus. Tm οιι. ’

85. ιίνιικηςῦττειι] αμα τῷ ἀνακηρύττειν iuxta diui· 3

’ nationem He ὸῖῖρξιαιιί Tmou.

· 86. καὶ] 333 η ’καθιέρωσις eod Mcad. Pro ‘mimi
w, ylvffqcod. Steph. TAvLon
87 γεγένηται] decreto sancita est sed praetuli ’γί-

vem vocabulo καθιέρωσις articulum ¹3 Praefifl· 3
'msa ³

 

