⁵ 5⁶4 s'cflome An ιιεσιιιιιιι

3ις 7. 8‘55 ἐκνωσῖσνι] λέγεται 85555985555555·
55'55555 5355· 555585555'55555 8555, καίτοι ’γυναῖκα ἔχων,
44” ωςε 5595 ade-85 ἀγανακτήσασαν συγκοιμᾶσθαι τῳ
. melem, 55’5558555853'5 5558 58585 {555855' 555 τ 8558555'555

316. 12 ἕπνκρνὶτιις] τέτνν 8 85053'558580580805
νινςυβωνσ 45 ἐπονομάζενῖ εν τῳ κνντ niaxim-

“ 317··6 5555 παντων] 5385 555558555· 4⁶
¹9 7 358555'55] ἐξεβλήθη
-' 8· των 505555582' σισχςῶν. “ ·

333.ι . προ ςρόπινινν] μισςὲν, 555555'555555.

325. 50. 5558885] 5555'55 συνεπαιώννζσν Φιλιπ-
” πῳ. σέτω ’ννῖς ῥήματι χρῆται 8555585'5515’ 55 τῷ κατ’
dixim-

326· vlt 55’5885'8555] 55585555‘ ελὲιι ἄξιος.

..339 ι3. 55555'5555555] 55555555 περίπολος πσςνὶ 58 ¹
πεξιπσλὲἷν 585 χάραν oi Ὺνὶρ ἔφηβοι τον 85855055’ 555
55585 ἐκκλησίας 55 τῳ 59555‘54555 γενομένης 85885'55'55
55’5555855 555 85'455 πινςνὶ σου 88505 περιεπὸλνυν, 5555- ι

ςι περιῆςχοντν 585 χωςσν. νισι 855'585855' εντοῖς φιν·

’ λσιισνςίοιν, 8 ἐν σοῖς Φξεςίννς, ἔνι’νσε ἴσον. εν μένον,

55555'5 855· leian. 47

. , · 33ς9 ἐπριάμεθα] 5555 ἰε’μισθσσνίμεθνν.

338. pen 55’555095'5‘855 ]νι’νννφν’ν“]νν,νὶνννζωπυςωθε’ν]ος.
Ad or5tionem in Ctefiphontem. ’

383. 4. υσνίνα βνλὴν] 5555 85555‘58585 της βσυλὶῖς
,οἷςινπσγντνκιῖῃ 8555 νιν 8855857855
8 τῳ πρεσβυτάτω] τῷ ὑπὲρ πεντήκοντα ἕσιν.

387· 3·

¹ . 44 Taylor suspicatur hic aliquid deess'e
. 45. Ap. Goens, κο ξνβωννι. lege 58258885555.
46. Hoc scholium<³ deest Ap Goens. vna cum duo·
bus deinceps proximis. Ἴ
3188< {ldmonitiozem hage ς] esleianf) tam in editione
Ι o uam 111 pogr. oen repere

 

