3 43 11. T. nmnmssmz. 233

vebaqnpe'vnv 4444τὰ τὸέν συμπςέσβωγ ὁὶ adv? διο· ’ ’

βολήν. λέγων, ³¹, ἐτι πέμψων ἤμιη Αθηναῖοι
3. πρέσβεις, οὐκ &mmmmm &Maxime-aze& .

ἐ ἦμόν 4443τῶ4, ἀλλ’ οἴκοθεν ἐκ τοῦ β1433ἐεέο444μασὲ
44434444 vigies τῆς πόλεως 433444. βραχέα ἐ ὁπὲςτὸϋ
ἶρκῳνπςσαπων ἐφ’ οὓς ἥκομεν α’ποληψὸμινω, ry}
ἶ 6. πςςὶ των «mv, 44 weomoe'ffare‘ υμᾶς &Has α
3 γαρ memes, 3334 44434 τοῖς λέγοις 4344444 Atypo·
44θέ4444, &enarras 4444444444 ἐμνὲσθη 44444 snm}
mg> τῆς εἷς mmmmm 444444,- 44444Ι 33 περὶ
4634 ἷεςὸν, wi περὶ Δελφὸν, m* περὶτόνΑμφα·
ruffum, 44φέ [aalma. μὲν &Imm ἧξῖἃν, pf pff,
9. ὅπλων, dm& perd ψήφε aa} κρίσεως, ‘³⁶ τοὶκεῖ
noc-91? amq 4ἷέὄί §²⁰⁶ μη ἐυνατον” em τὲτο ἐῖἷν
πςᾶἐηλον, το yde 4444τὸ44εέ4 παςῑῗν m συνήθρομ.
zo}

31. ἐσιπέμψαᾷνῆμῖςΑθηνακι 4444444441ιὸ
ἶὲῒέυεέἱάὲῑιὶιῖὴαηω, 444444441ιυί4 cum Brodaeo, Sco·

πέμψω] solooeiffit 14444 ontio· tege ἔπεμψαν.

Ηὲἔ. Εέἐέσνιμοισμένες α’ξιές ·- mnf οτι ἅξιοΓ ἐσμεν.
ὙἛᾝ] Ε. κοέν idest, κῃέν. unum.

34. m τοῖς] dedi’ 44444 τοῖςέεωηὰυω Μ444Η4444ὀ4444.. ἢ

quamquam idem nubi quoque in mentem venem 14
1444ῐί4 calamo scripum est m ἓν τοῖς, quod eodem redit
44444444.

35 περι των {ew 44444 rav Δελφων] de 04ἰρ4441444,
iuribus etque ritibus sacnstemplisselphici‚ deindequo o·
que de odginibun intibaque vrbis Delphorum. mm

36. τάκεῖ] τοὶ ἐκεῖ, τοὶ ἐν Δελφοῖς. ventvs

 

