316 1111111113 1111101111 '

165s15· πεπραγμέοοας Mead. Helmst
. 16· παςρμβάλθ] ΒΘΙἪ. (Vno λ’)
· , 18. ὅμως deest Mead.
.· vlt. φησὶ Μροᾶ, Α1(1. Steph. ibid. πρὸς] εἷς Mead. ⁴
166.1 ὑπὲρ deest Mead. ibid· 11εξίη]1οεξ·
,03Bern.812}n'0Regg.1. 2. Lodz.Helmst. ⁸ ·
ο. οῂὸτῷ] τόπῳ Mead. 11111111111111 haec duo vo:
Ι ΞΞῖΣὴΗυέιῐέιῗο permunntur. 1b1d, κιθαρίζει Ἥ ¹
· 3· οποοσοςΜωο.1ῃι.ιιῑιιω. -
7. ολέ οδςον Mea&
¹ 9. {a} ἑὸαὖτὰ 1-1ο111111.Η
’- ιο, mc. Bern, 'Look 111111. τοῖς {evm Lock. χ
253&AE gsssfflfflfflssssw
‚Y tq 0an m·

Ι , 14 νομίζω sm prima peri indic.) Lock Helmst .
17. προσ11 11131Μοοὰ
· 167. 2. 1ο dem Helmst
3. οἰοοὶλωσε] οἱπόλεσο,1οῆξκετοπος1 τοῗν τέλη.
Helmst, lefflo οἷποῖλεοο videtur probanda. 0911101110-
· nes enim haereditatem ipse non prodegerat, sed tuto·
res minuerant, et inter se diuiserunt„ Verum vt haec
‘ lefflo veritati mi gestae est conuenientia, itailla al·
tera vulgata inimici acerbitatem magis decet.
5· τετολευτοὶοοοοοον Helmst.
6. τήν οὗσὶοοο Lock. ‡
8· 11911 οὖοο ἀγνοουμένην et 111 11111111 Helmst ’
pen. φιλανθρωπίαν 1111111111ωή · J
168. 1. md λέγω] Sic Taylor‚ fic Berntrd et
codex Aldinus Coll. Eman. κατάλογον Mea& Ald.
Steph. κοοοοίλογοο οἷποφοάνωο ῥητὸςωο ὕπ’ ath-3 γεγε. ,
οημὲοοοο τούτων deame neg. 1. aaran* λὸγουο οξτο·
Quum

 

