. mmmmm ¹ εις ἱ
lor ad Stephaninamff'in‘ qut, secundun Aldinm,'est .
&sshfflfflmmwffi μ
, ,1 ³7⁶· 1. ipm'equad. Helrnst. Ν x

'· 3.·zo'9nrHelmst. ’ s
4· mg) ’τῆς γυνφιόέῶο) &nomas Helua& -.' ¹

'¹'‘'177· 2. mmm! Mea& ’ ,
' 50‘71055302011hrseade'or.⁹¹ , ’ ‘²³¹' , x
' 6. ocqn'cheltn’stc ibid„ ·ῖέςπςοαγωγές] τοὶς
orgum-fuya} Bem. wc προαγωγες κῃ τούς προαγω-

W Ὺθᾶφεσθαρ Helmst. -restius‘vtiqne hoc, nam le. ‘

ἱ

nauteam& dicim, perinde atque leno„ non πμ ,
aym, quae est lenocinatio. , Ἰ
, 12. ὑμῶν CoisL Reg. 2. vulgati dant ἡμῶν,

- ¹3⁵ aee‘paqxov w'v »σοῖς αἰσχ. Helmst. ’
ant. ρὶμαςτέσῃ Helmst. .

’ 1178. ιἀ. ὅνόμσε ῥητὸςωνΗοὶπιΙὶ.ὶοῒοῐὶθᾶειᾶθῙιιιιι ,

6. νυνὶ deest Mead. .

’,9. ἀπολύσας Mead. . ¹ ,

, ¹105?.t'c’vct3(›ffleev‘eHelmst. ·

18. γράψει Mead. BmI-Iehnst. . ..

'pem ivdeest Mea& · ·

197· 2· οἴκοι] ’ἔτω Μόαᾶ. · , ι
4, τέτῳ] τὰ· (fic)·Helmst·' ibid. &mev‘oss ·
· ‚m ΗΜ ’ ,
¹ n. αὐτῶν τοῖς ἔργοις Mead·

'' 1'3, ἐπὶ] περὶ Medd. Ast‘swph·

14. ᾗ] §eom ἢ m
Ἡ 21:³³*anmmmmm·
1 ex ul. “ ¹

⁸· Fff α ’ 180. α.

 

