’- Χ1113011·’1111ε.11ῑ ,303 ·

· 105. pen. post τοιαύτην addunt wa Mead. Lock. › ¹ ἶ
Helmst quos secutus ium. ibid ’ἔφη ἴσως Lock ’
vlt. nimir Medd. Lock. '
106.1. καὶπάλιν]κ1(11ἁὶχᾳξεΜο111. ’ ’
107. ’1. &dividua-e] ἤ1ὗνο09110011.110111111. . ’
ibid. ἔνθεν Μ1ἕνθα11Μαάἕνθωδὴκφί Helmfl. ·
’3. τῆς &deniq παίγω Helmst.
4· ’ἒξρβάλετύ gemitiata Mead. cui parui,
Ι 5· ἴσμεν] οἴδαμεν Mead ¹
7. nemi iim lex dat Medd·
‘ 8. deest 1111111)ωὰ ·
11. civ εἴη (1011011Μο111. ibid. μὲν deest Hoimst
108. 3. vfideest Mead. Lock. Helmst
³ ί 4 ’βέλομαφ &acidae τι παράδαγμωιοοΚ Helm.
¹ naqadeiypoirt Meffd μ’ , , ’
f ss 111.οἷυῗὶἷὲσζὲἷςσῖνᾜκέἓὲ11ίειὰ[0011101011. <
00111. Regg. 1. 2. ’
. 109.2. 101Ηο111111
110. 1. πάλη γεγόνασιν] &dommim Lock. ¹
Helmst. ibid «idi νῦν haam] aidi νεωςὶ ἑῆ·ἐίσιΙ.0011.
Helmii.Reg.2. quosfiquisequatur codices, eileg.e1÷t
ι 1111111011, (1011.γεγο’νασι) didivdvdr’eioi·
2. τόν deest Mead.
' ς. *1001110011 Lock. , ’
7· mmi‘i ἐδέκαζε 00191. Reggd. 2. Loci) ’
. Helmsi. qui etiam in continenti, versu 8. pro vidgato
’ ἔῶκοίζετο dat ἐδεκάζετο, vbi Taylor nil annotarat. ,
9. dr] dciv Mead Helmst. sod ego talia plerum·
que annotare omitto. ibid. aprimo τις 1111001111- ν
1111111 111 ’ omnia desunt Lock. et Helmst.
vltfflvcdesunmldsteph. MendLock Helm. ’ ’
· ibid. 3⁵-ae ἐμωμ] interpdnunt oivMead LockHelmst. ' '
111.1. τοιαύτην miv 111πὸ10ξο 010ιᾶ0901 τοῦ· s
πράγματος Lock. et Helmst. {id quod hic viv omittit. Ἴ
· *ese · m-J. ,

 

