' ῥ’· 1111111 Avcuonvm

in Schoiii's ad Aeschinem 'laudatorum

³ ad pag. .ed. Hem. Stephani 1Τ171ο1ο
.. conditus.

Ae 11111111 17. mtep.
Andocides 14. 39. s
1Ἀ111ὶορ1111111 27. 4 ¹

'Caecilius 38. 3.
Callimachus 266..

bononias Phalereus, 28, 3
Demosthenes 4, 27 12,- ῑ.31 29, 15.

. Dinarchus 26, 16.

Hermippus 28, 3.
Hyperides 29,14.
Isocrates ς, 7.

Thucydides* 5, 3. 31,16.
Timaeus 29, 23.
, leimus' m Demosthenem 28, 20:
nd Commentarios ipse Scholiasta 11161 ad Demosthe·
n'em prouocat p. 28. 3 11711111111111111111111111·

· 1911111111, et paulopost 11111111111117111111111113

111φοὶ111. quos ad locos Taylor m 11111πῖ11111 haec nn-
notauit [Quasi auriotaffet idem Scholiastes Noster ad
Demosthenem. Ν117111111111 est leiznue. NamVl

pianum in sequentibus laudnt] Astniscis neutos ego
addidi ,aTaylnro praeteritos.

11111 Ν

 

